          _____           _______                   _____                _____          
         /\    \         /::\    \                 /\    \              |\    \         
        /::\____\       /::::\    \               /::\    \             |:\____\        
       /:::/    /      /::::::\    \             /::::\    \            |::|   |        
      /:::/    /      /::::::::\    \           /::::::\    \           |::|   |        
     /:::/    /      /:::/~~\:::\    \         /:::/\:::\    \          |::|   |        
    /:::/    /      /:::/    \:::\    \       /:::/__\:::\    \         |::|   |        
   /:::/    /      /:::/    / \:::\    \      \:::\   \:::\    \        |::|   |        
  /:::/    /      /:::/____/   \:::\____\   ___\:::\   \:::\    \       |::|___|______  
 /:::/    /      |:::|    |     |:::|    | /\   \:::\   \:::\    \      /::::::::\    \ 
/:::/____/       |:::|____|     |:::|    |/::\   \:::\   \:::\____\    /::::::::::\____\
\:::\    \        \:::\    \   /:::/    / \:::\   \:::\   \::/    /   /:::/~~~~/~~      
 \:::\    \        \:::\    \ /:::/    /   \:::\   \:::\   \/____/   /:::/    /         
  \:::\    \        \:::\    /:::/    /     \:::\   \:::\    \      /:::/    /          
   \:::\    \        \:::\__/:::/    /       \:::\   \:::\____\    /:::/    /           
    \:::\    \        \::::::::/    /         \:::\  /:::/    /    \::/    /            
     \:::\    \        \::::::/    /           \:::\/:::/    /      \/____/             
      \:::\    \        \::::/    /             \::::::/    /                           
       \:::\____\        \::/____/               \::::/    /                            
        \::/    /         ~~                      \::/    /                             
         \/____/                                   \/____/                              
